ansible_httpapi_host: 10.81.45.200
ansible_host: 10.81.45.200
ansible_connection: httpapi
ansible_httpapi_use_ssl: True
ansible_httpapi_validate_certs: False
ansible_user: cvpadmin
ansible_password: arista123
ansible_network_os: eos
ansible_httpapi_port: 443
ansible_python_interpreter: $(which python)